server.port=8080


# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bookmystay
spring.datasource.username=root
spring.datasource.password=rootMYSQL@155
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.datasource = mysql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

# jdbc:mysql://localhost:3306/?user=root